
Pod::Spec.new do |s|

  s.name         = "PlayableAdsSDK"
  s.version      = "1.0.1"
  s.summary      = "PlayableAdsSDK."

  s.description  = <<-DESC
                   DESC

  s.homepage     = "https://github.com/huobanbengkui/PlayableAds"

  s.license      = { :type => "MIT", :file => "FILE_LICENSE" }

  s.author             = { "huobanbengkui" => "1399633980@qq.com" }

  s.source       = { :git => "https://github.com/huobanbengkui/PlayableAds.git", :tag => s.version }
  s.ios.deployment_target = '8.0'


end
